{
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Codecs33",
		"CodeIgniter Snippets",
		"ConvertToUTF8",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSHint Gutter",
		"LESS",
		"Minifier",
		"Placeholders",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Flatland",
		"Theme - Minimal",
		"Theme - Soda"
	]
}
